# PostgreSQL konf
DATABASE_URL=postgresql://DBUSER:DBPaSSWORD@localhost:5432/portalapi

# JWT konf
JWT_PRIVATE_KEY_PATH=./config/private_key.pem
JWT_PUBLIC_KEY_PATH=./config/public_key.pem

# Server port
PORT=5000

# Admin GUI (dev only)
ENABLE_GUI=false
MASTER_USER=idp_admin
MASTER_PASSWORD=MyPassword1

#Azure Settings
AZURE_STORAGE_CONNECTION_STRING='CONNECTIONSTRING'
LAB_AZURE_STORAGE_CONTAINER=CONTAINER
CADASSISTANT_AZURE_STORAGE_CONTAINER=CONTAINER


ADMIN_API_KEY=your-secure-random-key-here